#pragma once

// структура для представления данных, хранимых в узле,
// для построения дерева поиска контуров схемы
struct NodeData
{
	int branch;																			// номер ветви схемы
	size_t node;																		// номер узла схемы
};
